S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
ISSUER = "GANTENG"

db_host_dev="localhost"
db_user_dev = "postgres"
db_database_dev = "janjigacafe"
db_password_dev= "postgres"
db_port_dev = "5432"